HOSTNAME=0.0.0.0
PORT=8080

MODEL_ID=mistralai/Mistral-7B-Instruct-v0.1 # google/flan-t5-large # mistralai/Mistral-7B-Instruct-v0.1
# MAX_INPUT_LENGTH=1024 # maximum allowed input length (expressed in number of tokens) for users (is not for the model!).
# DEVICE=auto # cpu or cuda or mps, specify the device to use
MODEL_DTYPE=float16 # float32 or float16 or int8, specify the data type to use
